PORT="port where u wanna run the backend"
JWT_SECRET="yoursecretjwt"

#DATABASE
DB_HOST="where you want to host the backend"
DB_PORT="your db port"
DB_NAME="your db name"
DB_USERNAME="your db username"
DB_PASSWORD="your db password"